{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-maldives.gl.joinmc.link",
          "assigned_srv": "exchange-maldives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6e25463-430b-42a4-9e8f-4148ffb91bdf",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59930,
          "port_start": 59929,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T16:51:24.364792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a1176bf-0feb-4a62-be58-c8733e5d9753",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85a47faa-2e4f-464d-b8c0-980bb6932499",
          "agent_name": "Macaco2.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
